
package string;
import java.util.*;
public class CountVowelsANDConsonant {
 public static void main(String args[])
 {
	 Scanner sc=new Scanner(System.in);
	 System.out.print("enter string");
	 String str=sc.nextLine();
	 str=str.toLowerCase();
	 char ch[]=str.toCharArray();
	 int vowels=0;
	 int cons=0;
	 for(int i=0;i<ch.length;i++)
	 {
		 if(ch[i]=='a'||ch[i]=='e'||ch[i]=='i'||ch[i]=='o'||ch[i]=='u')
		 {
			 vowels=vowels+1;
		 }
		 else
		 {
			 
				 cons=cons+1;
		 }
		 }
	 
 System.out.println("vowels :"+vowels+" "+"cons:"+cons);
 }
}
